======================================================================
SWEEP REPORT: Llama-3.1 8B
======================================================================

Model ID: meta-llama/Meta-Llama-3.1-8B
Layers tested: 32
Samples per layer: 100

🏆 BEST LAYER
----------------------------------------------------------------------
Layer: 15
R-Score Difference: -0.0013
p-value: 2.6368e-15

📈 COMPLETE LAYER RANKING
----------------------------------------------------------------------
Rank  Layer     Difference     p-value        Sig.
----------------------------------------------------------------------
1     15        -0.0013        2.64e-15       ✓
2     6         0.0009         1.11e-17       ✓
3     14        0.0008         2.74e-20       ✓
4     21        0.0008         6.65e-23       ✓
5     12        -0.0008        3.06e-08       ✓
6     3         -0.0007        2.93e-13       ✓
7     23        0.0007         7.40e-22       ✓
8     0         -0.0006        7.37e-05       ✓
9     1         -0.0006        1.40e-09       ✓
10    27        0.0005         8.23e-08       ✓
11    25        0.0005         9.36e-10       ✓
12    18        -0.0004        1.01e-10       ✓
13    17        -0.0004        1.19e-64       ✓
14    24        0.0003         2.11e-09       ✓
15    10        0.0003         4.66e-04       ✓
16    11        -0.0003        2.39e-05       ✓
17    28        0.0003         2.96e-23       ✓
18    2         0.0003         1.80e-03       ✓
19    26        0.0003         4.84e-05       ✓
20    9         -0.0003        1.64e-02       ✓
21    31        -0.0003        2.50e-02       ✓
22    4         -0.0002        1.01e-02       ✓
23    7         -0.0002        7.44e-03       ✓
24    13        0.0002         9.48e-03       ✓
25    30        0.0002         4.34e-03       ✓
26    5         -0.0002        3.98e-02       ✓
27    22        0.0001         8.97e-02       ✗
28    29        0.0001         1.42e-01       ✗
29    19        0.0001         3.40e-01       ✗
30    20        -0.0000        3.38e-01       ✗
31    8         -0.0000        7.76e-01       ✗
32    16        -0.0000        8.30e-01       ✗
