======================================================================
SWEEP REPORT: Mistral 7B
======================================================================

Model ID: mistralai/Mistral-7B-v0.3
Layers tested: 32
Samples per layer: 100

🏆 BEST LAYER
----------------------------------------------------------------------
Layer: 13
R-Score Difference: -0.0018
p-value: 2.3019e-20

📈 COMPLETE LAYER RANKING
----------------------------------------------------------------------
Rank  Layer     Difference     p-value        Sig.
----------------------------------------------------------------------
1     13        -0.0018        2.30e-20       ✓
2     17        -0.0013        1.52e-16       ✓
3     7         -0.0011        1.02e-32       ✓
4     12        -0.0011        3.36e-20       ✓
5     14        -0.0010        3.20e-39       ✓
6     24        -0.0010        1.48e-07       ✓
7     15        -0.0009        4.64e-30       ✓
8     11        -0.0008        1.56e-59       ✓
9     16        -0.0007        6.38e-15       ✓
10    3         -0.0007        1.11e-06       ✓
11    21        -0.0006        2.28e-07       ✓
12    28        -0.0006        2.16e-48       ✓
13    18        -0.0006        6.68e-07       ✓
14    10        -0.0005        1.13e-10       ✓
15    20        -0.0005        2.00e-11       ✓
16    6         -0.0005        1.79e-04       ✓
17    4         -0.0004        1.19e-19       ✓
18    0         -0.0004        6.26e-04       ✓
19    29        0.0004         7.04e-02       ✗
20    1         -0.0003        1.38e-03       ✓
21    22        -0.0003        1.10e-01       ✗
22    31        0.0003         1.64e-01       ✗
23    8         -0.0003        2.52e-04       ✓
24    2         -0.0002        4.58e-03       ✓
25    9         -0.0002        1.36e-02       ✓
26    30        0.0002         1.28e-01       ✗
27    23        -0.0002        1.66e-04       ✓
28    27        -0.0002        2.24e-01       ✗
29    26        -0.0001        1.19e-01       ✗
30    5         -0.0001        6.05e-01       ✗
31    25        0.0001         4.38e-01       ✗
32    19        0.0001         7.78e-01       ✗
