======================================================================
SWEEP REPORT: Phi-3 Mini 3.8B
======================================================================

Model ID: microsoft/Phi-3-mini-4k-instruct
Layers tested: 32
Samples per layer: 100

🏆 BEST LAYER
----------------------------------------------------------------------
Layer: 28
R-Score Difference: -0.0015
p-value: 2.2617e-08

📈 COMPLETE LAYER RANKING
----------------------------------------------------------------------
Rank  Layer     Difference     p-value        Sig.
----------------------------------------------------------------------
1     28        -0.0015        2.26e-08       ✓
2     18        -0.0014        2.33e-11       ✓
3     16        -0.0014        3.57e-20       ✓
4     17        -0.0013        2.44e-09       ✓
5     8         -0.0012        5.93e-12       ✓
6     26        -0.0011        1.29e-25       ✓
7     13        -0.0011        1.03e-48       ✓
8     19        -0.0011        1.66e-15       ✓
9     10        -0.0009        7.77e-20       ✓
10    31        -0.0009        1.23e-09       ✓
11    14        -0.0009        5.72e-36       ✓
12    30        -0.0007        2.94e-05       ✓
13    9         -0.0007        9.38e-15       ✓
14    24        -0.0006        6.88e-22       ✓
15    2         0.0006         1.69e-02       ✓
16    23        -0.0006        2.76e-05       ✓
17    25        -0.0006        1.73e-05       ✓
18    15        -0.0006        3.15e-05       ✓
19    6         -0.0005        4.24e-03       ✓
20    27        -0.0005        4.13e-05       ✓
21    3         -0.0004        1.57e-09       ✓
22    12        -0.0004        3.63e-05       ✓
23    20        -0.0004        1.76e-04       ✓
24    21        -0.0004        2.87e-04       ✓
25    7         -0.0003        1.22e-04       ✓
26    4         -0.0003        2.42e-06       ✓
27    11        -0.0002        4.47e-05       ✓
28    5         -0.0002        1.39e-03       ✓
29    29        -0.0001        1.95e-01       ✗
30    0         0.0001         2.28e-01       ✗
31    1         -0.0001        5.80e-01       ✗
32    22        0.0001         6.53e-01       ✗
